# RegistraPonto

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/registraponto/api/: RegistraPontoApplication.java
src/main/java/registraponto/api/config/: SwaggerConfig.java
src/main/java/registraponto/api/controllers/: CadastroPFController.java  CadastroPJController.java  ColaboradorController.java  FirmaController.java  RegistroController.java
src/main/java/registraponto/api/dtos/: CadastroPFDto.java  CadastroPJDto.java  ColaboradorDto.java  FirmaDto.java  RegistroDto.java
src/main/java/registraponto/api/entities/: Colaborador.java  Firma.java  Registro.java
src/main/java/registraponto/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/registraponto/api/repositories/: ColaboradorRepository.java  FirmaRepository.java  RegistroRepository.java
src/main/java/registraponto/api/response/: Response.java
src/main/java/registraponto/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/registraponto/api/security/config/: WebSecurityConfig.java
src/main/java/registraponto/api/security/controllers/: AuthenticationController.java
src/main/java/registraponto/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/registraponto/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/registraponto/api/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/registraponto/api/security/utils/: JwtTokenUtil.java
src/main/java/registraponto/api/services/: ColaboradorService.java  FirmaService.java  RegistroService.java
src/main/java/registraponto/api/services/impl/: ColaboradorServiceImpl.java  FirmaServiceImpl.java  RegistroServiceImpl.java
src/main/java/registraponto/api/utils/: PasswordUtils.java
src/main/java/teste/teste/: TesteApplication.java
src/main/java/teste/teste/model/: TesteApiModelCaracters.java  TesteApiModelComics.java  TesteApiModelCreators.java  TesteApiModelEvents.java  TesteApiModelSeries.java  TesteApiModelStories.java
src/main/java/teste/teste/service/: ApiServiceCaracters.java  ApiServiceComics.java  ApiServiceCreators.java  ApiServiceEvents.java  ApiServiceSeries.java  ApiServiceStories.java
src/main/resources/: ehcache.xml
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_padrao.sql
src/test/java/: DataProviderClass.java  TesteService.java
src/test/java/registraponto/api/: RegistraPontoApplicationTests.java
src/test/java/registraponto/api/controllers/: FirmaControllerTest.java  RegistroControllerTest.java
src/test/java/registraponto/api/repositories/: ColaboradorRepositoryTest.java  FirmaRepositoryTest.java  RegistroRepositoryTest.java
src/test/java/registraponto/api/services/: ColaboradorServiceTest.java  FirmaServiceTest.java  RegistroServiceTest.java
src/test/java/registraponto/api/utils/: PasswordUtilsTest.java
